PerzonalizedDictionary/PerzonalizedDictionary/MainWindow.xaml

<Window x:Class="PerzonalizedDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerzonalizedDictionary"
        mc:Ignorable="d"
        Title="PersonalizedDictionary" Height="350" Width="640
        ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txbForeName" HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap" Text="Voornaam" VerticalAlignment="Top" Width="120" PreviewMouseDown="PreviewMouseDown" Foreground="#FF797979" PreviewKeyDown="PreviewKeyDown"/>
                <TextBox x:Name="txbMiddleName1" HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" PreviewMouseDown="PreviewMouseDown" Foreground="#FF797979" PreviewKeyDown="PreviewKeyDown"/>
                <TextBox x:Name="TxbLastName" HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap" Text="Achternaam" VerticalAlignment="Top" Width="120" PreviewMouseDown="PreviewMouseDown" Foreground="#FF797979" PreviewKeyDown="PreviewKeyDown"/>
            </StackPanel>
            <TextBox x:Name="txbAge" HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap" Text="Leeftijd" VerticalAlignment="Top" Width="120" PreviewMouseDown="PreviewMouseDown" Foreground="#FF797979" PreviewKeyDown="PreviewKeyDown"/>
            <TextBox x:Name="txbBirthDate" HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap" Text="Geboortedatum" VerticalAlignment="Top" Width="120" PreviewMouseDown="PreviewMouseDown" Foreground="#FF797979" PreviewKeyDown="PreviewKeyDown"/>
            <TextBox x:Name="txbHouseStreet" HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap" Text="Straat" VerticalAlignment="Top" Width="120" PreviewMouseDown="PreviewMouseDown" Foreground="#FF797979" PreviewKeyDown="PreviewKeyDown"/>
            <TextBox x:Name="txbHouseNumber" HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap" Text="Huisnummer" VerticalAlignment="Top" Width="120" PreviewMouseDown="PreviewMouseDown" Foreground="#FF797979" PreviewKeyDown="PreviewKeyDown"/>
            <TextBox x:Name="txbExtra" HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap" Text="Extra" VerticalAlignment="Top" Width="120" PreviewMouseDown="PreviewMouseDown" Foreground="#FF797979" PreviewKeyDown="PreviewKeyDown"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
            <Label x:Name="lblCountPasswords" Content="... Results" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
        </StackPanel>

        <ListView Grid.Column="1" Grid.RowSpan="2000" Name="lvResult" Margin="10" />
    </Grid>
</Window>
